{
    "name": "infinite-canvas-admin",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite --host 0.0.0.0 --port 5174",
        "prebuild": "node scripts/check-import-boundary.mjs",
        "build": "vite build",
        "typecheck": "tsc --noEmit",
        "start": "vite preview --host 0.0.0.0 --port 5174"
    },
    "dependencies": {
        "@tanstack/react-query": "^5.100.9",
        "antd": "6.4.2",
        "dayjs": "^1.11.20",
        "i18next": "26.3.6",
        "react": "19.2.5",
        "react-dom": "19.2.5",
        "react-i18next": "17.0.11",
        "react-router-dom": "^7.12.0",
        "zustand": "5.0.12"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "19.1.12",
        "@types/react-dom": "19.1.9",
        "@vitejs/plugin-react": "^5.2.0",
        "tailwindcss": "^4",
        "typescript": "^5",
        "vite": "^7.3.0"
    }
}
